{
  "name": "ahdah",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "عهدتك — منصة سعودية تربط المرسلين بالمسافرين ذوي الوزن المتاح",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "mobile:sync": "cap sync",
    "mobile:ios": "cap open ios",
    "mobile:android": "cap open android",
    "mobile:assets": "capacitor-assets generate",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1",
    "sharp": "0.35.3"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/camera": "8.2.3",
    "@capacitor/core": "8.5.0",
    "@capacitor/geolocation": "8.2.1",
    "@capacitor/ios": "8.5.0",
    "@capacitor/push-notifications": "8.1.2",
    "@prisma/client": "6.19.3",
    "@sentry/nextjs": "^10.70.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "0.468.0",
    "next": "16.3.1",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.0",
    "@types/node": "22.14.1",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "postcss": "8.5.26",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.17",
    "tsx": "4.20.5",
    "typescript": "5.8.3"
  }
}
